<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="Z Z Z Y  ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*0:0" style="top:0;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0001.png" ALT=""></div>
<div class="pos" id="*518:1479" style="top:518;left:1479"><span id="*328" style="font-style:normal;font-weight:normal;font-size:328px;font-family:Asangha-ReCo;color:#775C49;">Z</span></div>
<div class="pos" id="*518:1469" style="top:518;left:1469"><span id="*328" style="font-style:normal;font-weight:normal;font-size:328px;font-family:Asangha-ReCo;color:#FFFFFF;">Z</span></div>
<div class="pos" id="*518:1462" style="top:518;left:1462"><span id="*328" style="font-style:normal;font-weight:normal;font-size:328px;font-family:Asangha-ReCo;color:#D48A00;">Z</span></div>
<div class="pos" id="*214:1687" style="top:214;left:1687"><span id="*389" style="font-style:normal;font-weight:normal;font-size:389px;font-family:Asangha-ReCo;color:#D48A00;">Y</span></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="Z  ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*1135:0" style="top:1135;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0002.png" ALT=""></div>
<div class="pos" id="*1252:775" style="top:1252;left:775"><span id="*234" style="font-style:normal;font-weight:normal;font-size:234px;font-family:Asangha-ReCo;color:#EFF0ED;">Z</span></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*2270:0" style="top:2270;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0003.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="THE WEIGHED-DOWN BIRD  ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*3405:0" style="top:3405;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0004.png" ALT=""></div>
<div class="pos" id="*3453:115" style="top:3453;left:115"><span id="*54" style="font-style:normal;font-weight:normal;font-size:54px;font-family:HelloFont-ID-Ranger;color:#45443A;">THE WEIGHED-DOWN BIRD</span></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*4540:0" style="top:4540;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0005.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="THE GRIEVING SHEPHERD  ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*5675:0" style="top:5675;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0006.png" ALT=""></div>
<div class="pos" id="*6138:1230" style="top:6138;left:1230"><span id="*46" style="font-style:normal;font-weight:normal;font-size:46px;font-family:PlateGtTwoFourMTStd;color:#13161B;">THE GRIEVING SHEPHERD</span></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="MADE USING: 7 TABLE CLOTHS 5 BLACK DRESSES THRIFTED ACCESSORIES  ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*6810:0" style="top:6810;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0007.png" ALT=""></div>
<div class="pos" id="*6887:70" style="top:6887;left:70"><span id="*32" style="font-style:normal;font-weight:normal;font-size:32px;font-family:PlateGtTwoFourMTStd-Bd;color:#13161B;">MADE USING:</span></div>
<div class="pos" id="*6935:127" style="top:6935;left:127"><span id="*32" style="font-style:normal;font-weight:normal;font-size:32px;font-family:PlateGtTwoFourMTStd-Bd;color:#13161B;">7 TABLE CLOTHS</span></div>
<div class="pos" id="*6982:127" style="top:6982;left:127"><span id="*32" style="font-style:normal;font-weight:normal;font-size:32px;font-family:PlateGtTwoFourMTStd-Bd;color:#13161B;">5 BLACK DRESSES</span></div>
<div class="pos" id="*7029:127" style="top:7029;left:127"><span id="*32" style="font-style:normal;font-weight:normal;font-size:32px;font-family:PlateGtTwoFourMTStd-Bd;color:#13161B;">THRIFTED ACCESSORIES</span></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*7945:0" style="top:7945;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0008.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*9080:0" style="top:9080;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0009.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="THE PALESTINIAN STATUE OF LIBERTY  ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*10215:0" style="top:10215;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0010.png" ALT=""></div>
<div class="pos" id="*10258:552" style="top:10258;left:552"><span id="*46" style="font-style:normal;font-weight:normal;font-size:46px;font-family:AlbertusNova-Regular;color:#FAF7FF;">THE PALESTINIAN STATUE OF LIBERTY</span></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="100% UPCYCLED LOOK, MADE USING: 2 LACE CURTAINS 4 TABLE CLOTHS 1 TATREEZ TABLE CLOTH ALL UPCYCLED LINING, BASE AND JEWELRY  ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*11350:0" style="top:11350;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0011.png" ALT=""></div>
<div class="pos" id="*11403:168" style="top:11403;left:168"><span id="*30" style="font-style:normal;font-weight:normal;font-size:30px;font-family:AlbertusNova-Regular;color:#E3DEE1;">100% UPCYCLED LOOK, MADE USING:</span></div>
<div class="pos" id="*11446:222" style="top:11446;left:222"><span id="*30" style="font-style:normal;font-weight:normal;font-size:30px;font-family:AlbertusNova-Regular;color:#E3DEE1;">2 LACE CURTAINS</span></div>
<div class="pos" id="*11490:222" style="top:11490;left:222"><span id="*30" style="font-style:normal;font-weight:normal;font-size:30px;font-family:AlbertusNova-Regular;color:#E3DEE1;">4 TABLE CLOTHS</span></div>
<div class="pos" id="*11534:222" style="top:11534;left:222"><span id="*30" style="font-style:normal;font-weight:normal;font-size:30px;font-family:AlbertusNova-Regular;color:#E3DEE1;">1 TATREEZ TABLE CLOTH</span></div>
<div class="pos" id="*11578:222" style="top:11578;left:222"><span id="*30" style="font-style:normal;font-weight:normal;font-size:30px;font-family:AlbertusNova-Regular;color:#E3DEE1;">ALL UPCYCLED LINING, BASE AND</span></div>
<div class="pos" id="*11621:222" style="top:11621;left:222"><span id="*30" style="font-style:normal;font-weight:normal;font-size:30px;font-family:AlbertusNova-Regular;color:#E3DEE1;">JEWELRY</span></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="MY OTHER PROJECT, EPIPHANY REPRESENTS MY PERSONAL STORY OF EXPERIENCING AND LETTING GO OF CHILDHOOD TRAUMA, EXPRESSED THROUGH LOOKS THAT SYMBOLIZE THE DIFFERENT STAGES OF THAT JOURNEY.  ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*12485:0" style="top:12485;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0012.png" ALT=""></div>
<div class="pos" id="*12663:224" style="top:12663;left:224"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">MY OTHER</span></div>
<div class="pos" id="*12707:227" style="top:12707;left:227"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">PROJECT,</span></div>
<div class="pos" id="*12750:225" style="top:12750;left:225"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">EPIPHANY</span></div>
<div class="pos" id="*12794:179" style="top:12794;left:179"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">REPRESENTS MY</span></div>
<div class="pos" id="*12838:171" style="top:12838;left:171"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#D48A00;">PERSONAL STORY</span></div>
<div class="pos" id="*12882:170" style="top:12882;left:170"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">OF EXPERIENCING</span></div>
<div class="pos" id="*12925:179" style="top:12925;left:179"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">AND LETTING GO</span></div>
<div class="pos" id="*12969:193" style="top:12969;left:193"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">OF</span></div>
<div class="pos" id="*12969:237" style="top:12969;left:237"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#D48A00;">CHILDHOOD</span></div>
<div class="pos" id="*13013:233" style="top:13013;left:233"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#D48A00;">TRAUMA,</span></div>
<div class="pos" id="*13057:213" style="top:13057;left:213"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">EXPRESSED</span></div>
<div class="pos" id="*13100:178" style="top:13100;left:178"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">THROUGH LOOKS</span></div>
<div class="pos" id="*13144:175" style="top:13144;left:175"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">THAT SYMBOLIZE</span></div>
<div class="pos" id="*13188:185" style="top:13188;left:185"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">THE DIFFERENT</span></div>
<div class="pos" id="*13232:177" style="top:13232;left:177"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#D48A00;">STAGES</span></div>
<div class="pos" id="*13232:295" style="top:13232;left:295"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">OF THAT</span></div>
<div class="pos" id="*13275:225" style="top:13275;left:225"><span id="*40" style="font-style:normal;font-weight:700;font-size:40px;font-family:BarlowCondensed-SemiBold;color:#FFFFFF;">JOURNEY.</span></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*13620:0" style="top:13620;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0013.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*14755:0" style="top:14755;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0014.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*15890:0" style="top:15890;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0015.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*17025:0" style="top:17025;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0016.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*18160:0" style="top:18160;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0017.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*19295:0" style="top:19295;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0018.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*20430:0" style="top:20430;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0019.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*21565:0" style="top:21565;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0020.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*22700:0" style="top:22700;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0021.png" ALT=""></div>
</nobr>
</body>
</html>﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content=" ">
<title>Copy of Final.pdf</title>

<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!-- 
select {font-size:12px;}
A:link {text-decoration: none; color: blue}
A:visited {text-decoration: none; color: purple}
A:active {text-decoration: red}
A:hover {text-decoration: underline; color:red}
-->
</style>
<script TYPE="text/javascript"> 
<!-- hide 
function IgnoreError()
{ 
return true; 
} 
window.onerror = IgnoreError; 
// --> 
</script>
<style type="text/css">
<!--
.pos {position:absolute; z-index: 0; left: 0px; top: 0px;}
-->
</style>
</head>
<body vlink="#ffffff" link="#ffffff" bgcolor="#ffffff">

<script TYPE="text/javascript">
var currentpos,timer; 
function initialize() 
{ 
timer=setInterval("scrollwindow()",10);
} 
function sc(){
clearInterval(timer); 
}
function scrollwindow() 
{ 
currentpos=document.body.scrollTop; 
window.scroll(0,++currentpos); 
if (currentpos != document.body.scrollTop) 
sc();
} 
document.onmousedown=sc
document.ondblclick=initialize
</script>
<nobr>
<div class="pos" id="*23835:0" style="top:23835;left:0"><img name="*2000:1125" width="2000" height="1125" src="images/page_0022.png" ALT=""></div>
</nobr>
</body>
</html>